<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>The Patch Panel: Home</title>
<link rel="icon" href="lion.jpg">
<a href="index.html" target="_self"><img src="signal.png" alt="Signal_Corps" width="140" height="100"></a>
</head>



<body style="background-color:tomato">

<!--Your HTML tags will start here-->
<nav style="text-align:center">
 <a href="index.html" target="_self"><b>About Us</b></a> &nbsp;
 <a href="home.html" target="_blank"><b>Home</b></a> &nbsp;
 <a href="Table.html" target="_self"><b>Subnetting</b></a> &nbsp;
 <a href="Form.html" target="_self"><b>Survey</b></a> &nbsp;
 <a href="https://www.google.com/" target="_blank"><b>Google</b></a>
 </nav>
 <h1 align="center">This is the Patch Panel</h1>

 <p align="center"><iframe width="780" height="630" src="https://www.youtube.com/embed/43OVm86-4rU?si=mxWYhGj4k1wBm54Z&amp;start=172" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>

<!--Your HTML tags will end here-->

</body>

</html>